Descriptive Analysis of Hindi–Urdu Treebank (HUTB)
Assignment 1 – Linguistic Data 3

--------------------------------------------------
BASIC CORPUS STATISTICS
--------------------------------------------------
Total Sentences: 40413
Total Tokens (excluding punctuation): 638988
Total Word Types: 21960
Average Sentence Length: 15.81
Minimum Sentence Length: 1
Maximum Sentence Length: 116

Sentence with Minimum Length (1 token):
पेरिस

Sentence with Maximum Length (116 tokens):
ब्रिटेन के अमीरों की सूची में अन्य अनिवासी भारतीयों में अनुराग दीक्षित ( इंटरनेट गैंबलिंग , १.७ अरब पौंड ) , अनिल अग्रवाल ( खनन , १.६८ अरब पौंड ) , जटानिया बंधु ( सौंदर्य प्रसाधन , ८५ करोड़ पौंड ) , नरेश गोयल ( एयरलाइंस , ७८ करोड़ पौंड ) , विक्रांत भार्गव ( इंटरनेट गैंबलिंग , ५९०२ करोड़ पौंड ) , गुलु ललवानी ( उपभोक्ता इलेक्ट्रॉनिक्स , ४५ करोड़ पौंड ) , भिखु एवं विजय पटेल ( फार्मास्युटिकल्स , ४४.४ करोड़ पौंड ) , लॉर्ड बागरी एवं परिवार ( ६ करोड़ पौंड ) , सुखपाल सिंह अहलुवालिया ( १० करोड़ पौंड ) और सर गुलाम नून ( ६.५ करोड़ पौंड ) शामिल हैं ।

--------------------------------------------------
WORD ORDER PATTERNS
--------------------------------------------------
SOV 6321
VOS 5590
VSO 5176
SVO 2401
OSV 1558
OVS 898

--------------------------------------------------
CASE MARKER (VIBHAKTI) DISTRIBUTION
--------------------------------------------------
के 17594
में 11812
की 9220
को 8201
से 6496
ने 6491


Unmarked Nouns: 19

--------------------------------------------------
POS TAG DISTRIBUTION (Selected)
--------------------------------------------------
n 250512
v 116446
psp 77232
adj 34351
pn 41405
adv 3748
num 9031

--------------------------------------------------
INTERVENING DISTANCE ANALYSIS
--------------------------------------------------
Average Intervening Distance: 2.998
Same Case Average Distance: 3.621
Different Case Average Distance: 2.734
